
~/tests 
❯ ./scripts/mkfiles.sh 
generated genesis with: 3 genesis keys, 3 non-delegating UTxO keys, 2 stake pools, 3 delegating UTxO keys, 3 delegation map entries, 
example/node-spo1.sh
example/node-spo2.sh
CARDANO_NODE_SOCKET_PATH=example/node-spo1/node.sock 

❯ ./scripts/conway-03-propose-pparam-cost-model.sh 
+ set -euo pipefail
++ uname -s
+ UNAME=Linux
+ SED=
+ case $UNAME in
+ SED=sed
+ CARDANO_CLI=cardano-cli
+ TRANSACTIONS_DIR=example/transactions
+ CC_DIR=example/cchot
+ UTXO_DIR=example/utxo-keys
+ DREP_DIR=example/dreps
+ GUARDARAIL_DIR=guardrailscriptV2
++ cardano-cli conway query constitution
++ jq -r .script
+ CONSTITUTION_SCRIPT_HASH=fa24fb305126805cf2164c161d852a0e7330cf988f1fe558cf7d4a64
+ mkdir -p example/transactions
+ wget https://tinyurl.com/3wrwb2as -O example/transactions/govActionJustification.txt
--2024-10-16 02:55:15--  https://tinyurl.com/3wrwb2as
Resolving tinyurl.com (tinyurl.com)... 2606:4700::6812:6fa1, 2606:4700::6811:70e9, 104.17.112.233, ...
Connecting to tinyurl.com (tinyurl.com)|2606:4700::6812:6fa1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://gist.githubusercontent.com/carloslodelar/fd999a689eb56a29500e280d16de7969/raw/1e7a3d3203ffd4357f6798268e39fa14307c141c/govActionJustificaton.txt [following]
--2024-10-16 02:55:15--  https://gist.githubusercontent.com/carloslodelar/fd999a689eb56a29500e280d16de7969/raw/1e7a3d3203ffd4357f6798268e39fa14307c141c/govActionJustificaton.txt
Resolving gist.githubusercontent.com (gist.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.111.133, ...
Connecting to gist.githubusercontent.com (gist.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 55 [text/plain]
Saving to: ‘example/transactions/govActionJustification.txt’

     0K                                                       100% 4.22M=0s

2024-10-16 02:55:15 (4.22 MB/s) - ‘example/transactions/govActionJustification.txt’ saved [55/55]

+ cardano-cli conway query protocol-parameters --out-file example/transactions/pparams.json
++ cardano-cli conway query protocol-parameters
++ jq .govActionDeposit
+ govActDeposit=50000000000
++ cardano-cli hash anchor-data --file-text example/transactions/govActionJustification.txt
+ proposalHash=52e69500a92d80f2126c836a4903dc582006709f004cf7a28ed648f732dff8d2
+ cardano-cli conway governance action create-protocol-parameters-update --testnet --governance-action-deposit 50000000000 --deposit-return-stake-verification-key-file example/utxo-keys/stake1.vkey --anchor-url https://tinyurl.com/3wrwb2as --anchor-data-hash 52e69500a92d80f2126c836a4903dc582006709f004cf7a28ed648f732dff8d2 --constitution-script-hash fa24fb305126805cf2164c161d852a0e7330cf988f1fe558cf7d4a64 --cost-model-file pv10cmodel/pv3-297-params.json --out-file example/transactions/pparams-cm.action
++ jq -r 'keys[0]'
+++ cat example/utxo-keys/utxo1.addr
++ cardano-cli conway query utxo --address addr_test1vzg5gpmlsugw244jd6l4yast0q2qx3hlmm2xnzj26y0lswqjgv788 --output-json
++ jq -r 'keys[0]'
+++ cat example/utxo-keys/payment1.addr
++ cardano-cli conway query utxo --address addr_test1qrqfh6qvr7x6kgnxnv0x2l6pl9eerywmwdj23yflhylsztk7gfgymr27l89nj74w36v9af9fjf6yj4j9h8qzgx4sft4qqnsruj --output-json
++ cat example/utxo-keys/payment1.addr
+ cardano-cli conway transaction build --proposal-script-file guardrailscriptV2/guardrail-script.plutus --tx-in-collateral 47c502f169ab607d51c42dd3f2a74a48ec291ae61ffd73f16d30aaafca2c7fe2#3 --proposal-redeemer-value '{}' --tx-in 77fbdb0bd58d7084aa8d3644d9b8acfd143ee79a4b3e0e3311d768c7618959d6#0 --change-address addr_test1qrqfh6qvr7x6kgnxnv0x2l6pl9eerywmwdj23yflhylsztk7gfgymr27l89nj74w36v9af9fjf6yj4j9h8qzgx4sft4qqnsruj --proposal-file example/transactions/pparams-cm.action --out-file example/transactions/pparams-cm-tx.raw
Estimated transaction fee: 357652 Lovelace
+ cardano-cli conway transaction sign --tx-body-file example/transactions/pparams-cm-tx.raw --signing-key-file example/utxo-keys/payment1.skey --signing-key-file example/utxo-keys/utxo1.skey --out-file example/transactions/pparams-cm-tx.signed
+ cardano-cli conway transaction submit --tx-file example/transactions/pparams-cm-tx.signed
Transaction successfully submitted.
+ sleep 10
+ cardano-cli conway query gov-state
+ jq -r .proposals
[
  {
    "actionId": {
      "govActionIx": 0,
      "txId": "ac0bc3b4af9a82c8f861fe0fa1844812e0082bb2718e60674d2e3ff3a48bb327"
    },
    "committeeVotes": {},
    "dRepVotes": {},
    "expiresAfter": 2,
    "proposalProcedure": {
      "anchor": {
        "dataHash": "52e69500a92d80f2126c836a4903dc582006709f004cf7a28ed648f732dff8d2",
        "url": "https://tinyurl.com/3wrwb2as"
      },
      "deposit": 50000000000,
      "govAction": {
        "contents": [
          null,
          {
            "costModels": {
              "PlutusV3": [
                100788,
                420,
                1,
                1,
                1000,
                173,
                0,
                1,
                1000,
                59957,
                4,
                1,
                11183,
                32,
                201305,
                8356,
                4,
                16000,
                100,
                16000,
                100,
                16000,
                100,
                16000,
                100,
                16000,
                100,
                16000,
                100,
                100,
                100,
                16000,
                100,
                94375,
                32,
                132994,
                32,
                61462,
                4,
                72010,
                178,
                0,
                1,
                22151,
                32,
                91189,
                769,
                4,
                2,
                85848,
                123203,
                7305,
                -900,
                1716,
                549,
                57,
                85848,
                0,
                1,
                1,
                1000,
                42921,
                4,
                2,
                24548,
                29498,
                38,
                1,
                898148,
                27279,
                1,
                51775,
                558,
                1,
                39184,
                1000,
                60594,
                1,
                141895,
                32,
                83150,
                32,
                15299,
                32,
                76049,
                1,
                13169,
                4,
                22100,
                10,
                28999,
                74,
                1,
                28999,
                74,
                1,
                43285,
                552,
                1,
                44749,
                541,
                1,
                33852,
                32,
                68246,
                32,
                72362,
                32,
                7243,
                32,
                7391,
                32,
                11546,
                32,
                85848,
                123203,
                7305,
                -900,
                1716,
                549,
                57,
                85848,
                0,
                1,
                90434,
                519,
                0,
                1,
                74433,
                32,
                85848,
                123203,
                7305,
                -900,
                1716,
                549,
                57,
                85848,
                0,
                1,
                1,
                85848,
                123203,
                7305,
                -900,
                1716,
                549,
                57,
                85848,
                0,
                1,
                955506,
                213312,
                0,
                2,
                270652,
                22588,
                4,
                1457325,
                64566,
                4,
                20467,
                1,
                4,
                0,
                141992,
                32,
                100788,
                420,
                1,
                1,
                81663,
                32,
                59498,
                32,
                20142,
                32,
                24588,
                32,
                20744,
                32,
                25933,
                32,
                24623,
                32,
                43053543,
                10,
                53384111,
                14333,
                10,
                43574283,
                26308,
                10,
                16000,
                100,
                16000,
                100,
                962335,
                18,
                2780678,
                6,
                442008,
                1,
                52538055,
                3756,
                18,
                267929,
                18,
                76433006,
                8868,
                18,
                52948122,
                18,
                1995836,
                36,
                3227919,
                12,
                901022,
                1,
                166917843,
                4307,
                36,
                284546,
                36,
                158221314,
                26549,
                36,
                74698472,
                36,
                333849714,
                1,
                254006273,
                72,
                2174038,
                72,
                2261318,
                64571,
                4,
                207616,
                8310,
                4,
                1293828,
                28716,
                63,
                0,
                1,
                1006041,
                43623,
                251,
                0,
                1,
                100181,
                726,
                719,
                0,
                1,
                100181,
                726,
                719,
                0,
                1,
                100181,
                726,
                719,
                0,
                1,
                107878,
                680,
                0,
                1,
                95336,
                1,
                281145,
                18848,
                0,
                1,
                180194,
                159,
                1,
                1,
                158519,
                8942,
                0,
                1,
                159378,
                8813,
                0,
                1,
                107490,
                3298,
                1,
                106057,
                655,
                1,
                1964219,
                24520,
                3
              ]
            }
          },
          "fa24fb305126805cf2164c161d852a0e7330cf988f1fe558cf7d4a64"
        ],
        "tag": "ParameterChange"
      },
      "returnAddr": {
        "credential": {
          "keyHash": "de42504d8d5ef9cb397aae8e985ea4a99274495645b9c0241ab04aea"
        },
        "network": "Testnet"
      }
    },
    "proposedIn": 0,
    "stakePoolVotes": {}
  }
]
+ cardano-cli conway query gov-state
+ jq -r .proposals
+ cardano-cli conway query gov-state
+ jq '.proposals[].proposalProcedure.govAction.contents[1].costModels.PlutusV3'
+ sleep 10
++ cardano-cli conway query gov-state
++ jq -r '.proposals[0].actionId.txId'
+ ID=ac0bc3b4af9a82c8f861fe0fa1844812e0082bb2718e60674d2e3ff3a48bb327
++ cardano-cli conway query gov-state
++ jq -r '.proposals[0].actionId.govActionIx'
+ IX=0
+ for i in {1..3}
+ cardano-cli conway governance vote create --yes --governance-action-tx-id ac0bc3b4af9a82c8f861fe0fa1844812e0082bb2718e60674d2e3ff3a48bb327 --governance-action-index 0 --cc-hot-verification-key-file example/cchot/cc1-hot.vkey --out-file example/transactions/pparams-cc1.vote
+ for i in {1..3}
+ cardano-cli conway governance vote create --yes --governance-action-tx-id ac0bc3b4af9a82c8f861fe0fa1844812e0082bb2718e60674d2e3ff3a48bb327 --governance-action-index 0 --cc-hot-verification-key-file example/cchot/cc2-hot.vkey --out-file example/transactions/pparams-cc2.vote
+ for i in {1..3}
+ cardano-cli conway governance vote create --yes --governance-action-tx-id ac0bc3b4af9a82c8f861fe0fa1844812e0082bb2718e60674d2e3ff3a48bb327 --governance-action-index 0 --cc-hot-verification-key-file example/cchot/cc3-hot.vkey --out-file example/transactions/pparams-cc3.vote
++ jq -r 'keys[0]'
+++ cat example/utxo-keys/payment1.addr
++ cardano-cli conway query utxo --address addr_test1qrqfh6qvr7x6kgnxnv0x2l6pl9eerywmwdj23yflhylsztk7gfgymr27l89nj74w36v9af9fjf6yj4j9h8qzgx4sft4qqnsruj --output-json
++ cat example/utxo-keys/payment1.addr
+ cardano-cli conway transaction build --tx-in ac0bc3b4af9a82c8f861fe0fa1844812e0082bb2718e60674d2e3ff3a48bb327#0 --change-address addr_test1qrqfh6qvr7x6kgnxnv0x2l6pl9eerywmwdj23yflhylsztk7gfgymr27l89nj74w36v9af9fjf6yj4j9h8qzgx4sft4qqnsruj --vote-file example/transactions/pparams-cc1.vote --vote-file example/transactions/pparams-cc2.vote --vote-file example/transactions/pparams-cc3.vote --witness-override 4 --out-file example/transactions/pparams-cc-votes-tx.raw
Estimated transaction fee: 206113 Lovelace
+ cardano-cli conway transaction sign --tx-body-file example/transactions/pparams-cc-votes-tx.raw --signing-key-file example/utxo-keys/payment1.skey --signing-key-file example/cchot/cc1-hot.skey --signing-key-file example/cchot/cc2-hot.skey --signing-key-file example/cchot/cc3-hot.skey --out-file example/transactions/pparams-cc-votes-tx.signed
+ cardano-cli conway transaction submit --tx-file example/transactions/pparams-cc-votes-tx.signed
Transaction successfully submitted.
+ sleep 10
+ cardano-cli conway query gov-state
+ jq -r .proposals
[
  {
    "actionId": {
      "govActionIx": 0,
      "txId": "ac0bc3b4af9a82c8f861fe0fa1844812e0082bb2718e60674d2e3ff3a48bb327"
    },
    "committeeVotes": {
      "keyHash-6776cbd15e43a435851e39958501ea263a93bc234ffea0a3b7354c07": "VoteYes",
      "keyHash-770dfeec14a4a7eb22cbeee319ff2ddd18d5a1b269587c7f31caa422": "VoteYes",
      "keyHash-aa348740fd7345dc1569a9655c946357d06b75434881abcf7f1f17b1": "VoteYes"
    },
    "dRepVotes": {},
    "expiresAfter": 2,
    "proposalProcedure": {
      "anchor": {
        "dataHash": "52e69500a92d80f2126c836a4903dc582006709f004cf7a28ed648f732dff8d2",
        "url": "https://tinyurl.com/3wrwb2as"
      },
      "deposit": 50000000000,
      "govAction": {
        "contents": [
          null,
          {
            "costModels": {
              "PlutusV3": [
                100788,
                420,
                1,
                1,
                1000,
                173,
                0,
                1,
                1000,
                59957,
                4,
                1,
                11183,
                32,
                201305,
                8356,
                4,
                16000,
                100,
                16000,
                100,
                16000,
                100,
                16000,
                100,
                16000,
                100,
                16000,
                100,
                100,
                100,
                16000,
                100,
                94375,
                32,
                132994,
                32,
                61462,
                4,
                72010,
                178,
                0,
                1,
                22151,
                32,
                91189,
                769,
                4,
                2,
                85848,
                123203,
                7305,
                -900,
                1716,
                549,
                57,
                85848,
                0,
                1,
                1,
                1000,
                42921,
                4,
                2,
                24548,
                29498,
                38,
                1,
                898148,
                27279,
                1,
                51775,
                558,
                1,
                39184,
                1000,
                60594,
                1,
                141895,
                32,
                83150,
                32,
                15299,
                32,
                76049,
                1,
                13169,
                4,
                22100,
                10,
                28999,
                74,
                1,
                28999,
                74,
                1,
                43285,
                552,
                1,
                44749,
                541,
                1,
                33852,
                32,
                68246,
                32,
                72362,
                32,
                7243,
                32,
                7391,
                32,
                11546,
                32,
                85848,
                123203,
                7305,
                -900,
                1716,
                549,
                57,
                85848,
                0,
                1,
                90434,
                519,
                0,
                1,
                74433,
                32,
                85848,
                123203,
                7305,
                -900,
                1716,
                549,
                57,
                85848,
                0,
                1,
                1,
                85848,
                123203,
                7305,
                -900,
                1716,
                549,
                57,
                85848,
                0,
                1,
                955506,
                213312,
                0,
                2,
                270652,
                22588,
                4,
                1457325,
                64566,
                4,
                20467,
                1,
                4,
                0,
                141992,
                32,
                100788,
                420,
                1,
                1,
                81663,
                32,
                59498,
                32,
                20142,
                32,
                24588,
                32,
                20744,
                32,
                25933,
                32,
                24623,
                32,
                43053543,
                10,
                53384111,
                14333,
                10,
                43574283,
                26308,
                10,
                16000,
                100,
                16000,
                100,
                962335,
                18,
                2780678,
                6,
                442008,
                1,
                52538055,
                3756,
                18,
                267929,
                18,
                76433006,
                8868,
                18,
                52948122,
                18,
                1995836,
                36,
                3227919,
                12,
                901022,
                1,
                166917843,
                4307,
                36,
                284546,
                36,
                158221314,
                26549,
                36,
                74698472,
                36,
                333849714,
                1,
                254006273,
                72,
                2174038,
                72,
                2261318,
                64571,
                4,
                207616,
                8310,
                4,
                1293828,
                28716,
                63,
                0,
                1,
                1006041,
                43623,
                251,
                0,
                1,
                100181,
                726,
                719,
                0,
                1,
                100181,
                726,
                719,
                0,
                1,
                100181,
                726,
                719,
                0,
                1,
                107878,
                680,
                0,
                1,
                95336,
                1,
                281145,
                18848,
                0,
                1,
                180194,
                159,
                1,
                1,
                158519,
                8942,
                0,
                1,
                159378,
                8813,
                0,
                1,
                107490,
                3298,
                1,
                106057,
                655,
                1,
                1964219,
                24520,
                3
              ]
            }
          },
          "fa24fb305126805cf2164c161d852a0e7330cf988f1fe558cf7d4a64"
        ],
        "tag": "ParameterChange"
      },
      "returnAddr": {
        "credential": {
          "keyHash": "de42504d8d5ef9cb397aae8e985ea4a99274495645b9c0241ab04aea"
        },
        "network": "Testnet"
      }
    },
    "proposedIn": 0,
    "stakePoolVotes": {}
  }
]
+ sleep 300
+ cardano-cli conway query protocol-parameters
+ jq .costModels.PlutusV3
++ cardano-cli conway query protocol-parameters
++ jq '.costModels.PlutusV3 | length'
+ parameterCount=297
+ '[' 297 -eq 297 ']'
TEST PASS: Cost model was successfully proposed and enacted, the parameter count is 297
+ echo 'TEST PASS: Cost model was successfully proposed and enacted, the parameter count is 297'
+ wget https://gist.githubusercontent.com/perturbing/0b01724f5830c47393a184d5acff60fd/raw/5a3a309c47378822a8bd4230d13b72154ce9d4e8/costmodelC-f912edcc9584e0d89f8f86e4f55804d0c0aee52d.json -O example/transactions/parameters-ref-velekoop.json
--2024-10-16 03:00:48--  https://gist.githubusercontent.com/perturbing/0b01724f5830c47393a184d5acff60fd/raw/5a3a309c47378822a8bd4230d13b72154ce9d4e8/costmodelC-f912edcc9584e0d89f8f86e4f55804d0c0aee52d.json
Resolving gist.githubusercontent.com (gist.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to gist.githubusercontent.com (gist.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2819 (2.8K) [text/plain]
Saving to: ‘example/transactions/parameters-ref-velekoop.json’

     0K ..                                                    100% 53.9M=0s

2024-10-16 03:00:48 (53.9 MB/s) - ‘example/transactions/parameters-ref-velekoop.json’ saved [2819/2819]

+ REFERENCE_FILE=example/transactions/parameters-ref-velekoop.json
+ PROPOSED_FILE=example/transactions/parameters-on-proposal.json
+ ENACTED_FILE=example/transactions/parameters-enacted.json
++ jq -c . example/transactions/parameters-ref-velekoop.json
+ REF_LIST='[100788,420,1,1,1000,173,0,1,1000,59957,4,1,11183,32,201305,8356,4,16000,100,16000,100,16000,100,16000,100,16000,100,16000,100,100,100,16000,100,94375,32,132994,32,61462,4,72010,178,0,1,22151,32,91189,769,4,2,85848,123203,7305,-900,1716,549,57,85848,0,1,1,1000,42921,4,2,24548,29498,38,1,898148,27279,1,51775,558,1,39184,1000,60594,1,141895,32,83150,32,15299,32,76049,1,13169,4,22100,10,28999,74,1,28999,74,1,43285,552,1,44749,541,1,33852,32,68246,32,72362,32,7243,32,7391,32,11546,32,85848,123203,7305,-900,1716,549,57,85848,0,1,90434,519,0,1,74433,32,85848,123203,7305,-900,1716,549,57,85848,0,1,1,85848,123203,7305,-900,1716,549,57,85848,0,1,955506,213312,0,2,270652,22588,4,1457325,64566,4,20467,1,4,0,141992,32,100788,420,1,1,81663,32,59498,32,20142,32,24588,32,20744,32,25933,32,24623,32,43053543,10,53384111,14333,10,43574283,26308,10,16000,100,16000,100,962335,18,2780678,6,442008,1,52538055,3756,18,267929,18,76433006,8868,18,52948122,18,1995836,36,3227919,12,901022,1,166917843,4307,36,284546,36,158221314,26549,36,74698472,36,333849714,1,254006273,72,2174038,72,2261318,64571,4,207616,8310,4,1293828,28716,63,0,1,1006041,43623,251,0,1,100181,726,719,0,1,100181,726,719,0,1,100181,726,719,0,1,107878,680,0,1,95336,1,281145,18848,0,1,180194,159,1,1,158519,8942,0,1,159378,8813,0,1,107490,3298,1,106057,655,1,1964219,24520,3]'
++ jq -c . example/transactions/parameters-on-proposal.json
+ PROPOSED_LIST='[100788,420,1,1,1000,173,0,1,1000,59957,4,1,11183,32,201305,8356,4,16000,100,16000,100,16000,100,16000,100,16000,100,16000,100,100,100,16000,100,94375,32,132994,32,61462,4,72010,178,0,1,22151,32,91189,769,4,2,85848,123203,7305,-900,1716,549,57,85848,0,1,1,1000,42921,4,2,24548,29498,38,1,898148,27279,1,51775,558,1,39184,1000,60594,1,141895,32,83150,32,15299,32,76049,1,13169,4,22100,10,28999,74,1,28999,74,1,43285,552,1,44749,541,1,33852,32,68246,32,72362,32,7243,32,7391,32,11546,32,85848,123203,7305,-900,1716,549,57,85848,0,1,90434,519,0,1,74433,32,85848,123203,7305,-900,1716,549,57,85848,0,1,1,85848,123203,7305,-900,1716,549,57,85848,0,1,955506,213312,0,2,270652,22588,4,1457325,64566,4,20467,1,4,0,141992,32,100788,420,1,1,81663,32,59498,32,20142,32,24588,32,20744,32,25933,32,24623,32,43053543,10,53384111,14333,10,43574283,26308,10,16000,100,16000,100,962335,18,2780678,6,442008,1,52538055,3756,18,267929,18,76433006,8868,18,52948122,18,1995836,36,3227919,12,901022,1,166917843,4307,36,284546,36,158221314,26549,36,74698472,36,333849714,1,254006273,72,2174038,72,2261318,64571,4,207616,8310,4,1293828,28716,63,0,1,1006041,43623,251,0,1,100181,726,719,0,1,100181,726,719,0,1,100181,726,719,0,1,107878,680,0,1,95336,1,281145,18848,0,1,180194,159,1,1,158519,8942,0,1,159378,8813,0,1,107490,3298,1,106057,655,1,1964219,24520,3]'
++ jq -c . example/transactions/parameters-enacted.json
TEST PASS: The order of the lists is identical in all files
+ ENACTED_LIST='[100788,420,1,1,1000,173,0,1,1000,59957,4,1,11183,32,201305,8356,4,16000,100,16000,100,16000,100,16000,100,16000,100,16000,100,100,100,16000,100,94375,32,132994,32,61462,4,72010,178,0,1,22151,32,91189,769,4,2,85848,123203,7305,-900,1716,549,57,85848,0,1,1,1000,42921,4,2,24548,29498,38,1,898148,27279,1,51775,558,1,39184,1000,60594,1,141895,32,83150,32,15299,32,76049,1,13169,4,22100,10,28999,74,1,28999,74,1,43285,552,1,44749,541,1,33852,32,68246,32,72362,32,7243,32,7391,32,11546,32,85848,123203,7305,-900,1716,549,57,85848,0,1,90434,519,0,1,74433,32,85848,123203,7305,-900,1716,549,57,85848,0,1,1,85848,123203,7305,-900,1716,549,57,85848,0,1,955506,213312,0,2,270652,22588,4,1457325,64566,4,20467,1,4,0,141992,32,100788,420,1,1,81663,32,59498,32,20142,32,24588,32,20744,32,25933,32,24623,32,43053543,10,53384111,14333,10,43574283,26308,10,16000,100,16000,100,962335,18,2780678,6,442008,1,52538055,3756,18,267929,18,76433006,8868,18,52948122,18,1995836,36,3227919,12,901022,1,166917843,4307,36,284546,36,158221314,26549,36,74698472,36,333849714,1,254006273,72,2174038,72,2261318,64571,4,207616,8310,4,1293828,28716,63,0,1,1006041,43623,251,0,1,100181,726,719,0,1,100181,726,719,0,1,100181,726,719,0,1,107878,680,0,1,95336,1,281145,18848,0,1,180194,159,1,1,158519,8942,0,1,159378,8813,0,1,107490,3298,1,106057,655,1,1964219,24520,3]'
+ '[' '[100788,420,1,1,1000,173,0,1,1000,59957,4,1,11183,32,201305,8356,4,16000,100,16000,100,16000,100,16000,100,16000,100,16000,100,100,100,16000,100,94375,32,132994,32,61462,4,72010,178,0,1,22151,32,91189,769,4,2,85848,123203,7305,-900,1716,549,57,85848,0,1,1,1000,42921,4,2,24548,29498,38,1,898148,27279,1,51775,558,1,39184,1000,60594,1,141895,32,83150,32,15299,32,76049,1,13169,4,22100,10,28999,74,1,28999,74,1,43285,552,1,44749,541,1,33852,32,68246,32,72362,32,7243,32,7391,32,11546,32,85848,123203,7305,-900,1716,549,57,85848,0,1,90434,519,0,1,74433,32,85848,123203,7305,-900,1716,549,57,85848,0,1,1,85848,123203,7305,-900,1716,549,57,85848,0,1,955506,213312,0,2,270652,22588,4,1457325,64566,4,20467,1,4,0,141992,32,100788,420,1,1,81663,32,59498,32,20142,32,24588,32,20744,32,25933,32,24623,32,43053543,10,53384111,14333,10,43574283,26308,10,16000,100,16000,100,962335,18,2780678,6,442008,1,52538055,3756,18,267929,18,76433006,8868,18,52948122,18,1995836,36,3227919,12,901022,1,166917843,4307,36,284546,36,158221314,26549,36,74698472,36,333849714,1,254006273,72,2174038,72,2261318,64571,4,207616,8310,4,1293828,28716,63,0,1,1006041,43623,251,0,1,100181,726,719,0,1,100181,726,719,0,1,100181,726,719,0,1,107878,680,0,1,95336,1,281145,18848,0,1,180194,159,1,1,158519,8942,0,1,159378,8813,0,1,107490,3298,1,106057,655,1,1964219,24520,3]' '!=' '[100788,420,1,1,1000,173,0,1,1000,59957,4,1,11183,32,201305,8356,4,16000,100,16000,100,16000,100,16000,100,16000,100,16000,100,100,100,16000,100,94375,32,132994,32,61462,4,72010,178,0,1,22151,32,91189,769,4,2,85848,123203,7305,-900,1716,549,57,85848,0,1,1,1000,42921,4,2,24548,29498,38,1,898148,27279,1,51775,558,1,39184,1000,60594,1,141895,32,83150,32,15299,32,76049,1,13169,4,22100,10,28999,74,1,28999,74,1,43285,552,1,44749,541,1,33852,32,68246,32,72362,32,7243,32,7391,32,11546,32,85848,123203,7305,-900,1716,549,57,85848,0,1,90434,519,0,1,74433,32,85848,123203,7305,-900,1716,549,57,85848,0,1,1,85848,123203,7305,-900,1716,549,57,85848,0,1,955506,213312,0,2,270652,22588,4,1457325,64566,4,20467,1,4,0,141992,32,100788,420,1,1,81663,32,59498,32,20142,32,24588,32,20744,32,25933,32,24623,32,43053543,10,53384111,14333,10,43574283,26308,10,16000,100,16000,100,962335,18,2780678,6,442008,1,52538055,3756,18,267929,18,76433006,8868,18,52948122,18,1995836,36,3227919,12,901022,1,166917843,4307,36,284546,36,158221314,26549,36,74698472,36,333849714,1,254006273,72,2174038,72,2261318,64571,4,207616,8310,4,1293828,28716,63,0,1,1006041,43623,251,0,1,100181,726,719,0,1,100181,726,719,0,1,100181,726,719,0,1,107878,680,0,1,95336,1,281145,18848,0,1,180194,159,1,1,158519,8942,0,1,159378,8813,0,1,107490,3298,1,106057,655,1,1964219,24520,3]' ']'
+ '[' '[100788,420,1,1,1000,173,0,1,1000,59957,4,1,11183,32,201305,8356,4,16000,100,16000,100,16000,100,16000,100,16000,100,16000,100,100,100,16000,100,94375,32,132994,32,61462,4,72010,178,0,1,22151,32,91189,769,4,2,85848,123203,7305,-900,1716,549,57,85848,0,1,1,1000,42921,4,2,24548,29498,38,1,898148,27279,1,51775,558,1,39184,1000,60594,1,141895,32,83150,32,15299,32,76049,1,13169,4,22100,10,28999,74,1,28999,74,1,43285,552,1,44749,541,1,33852,32,68246,32,72362,32,7243,32,7391,32,11546,32,85848,123203,7305,-900,1716,549,57,85848,0,1,90434,519,0,1,74433,32,85848,123203,7305,-900,1716,549,57,85848,0,1,1,85848,123203,7305,-900,1716,549,57,85848,0,1,955506,213312,0,2,270652,22588,4,1457325,64566,4,20467,1,4,0,141992,32,100788,420,1,1,81663,32,59498,32,20142,32,24588,32,20744,32,25933,32,24623,32,43053543,10,53384111,14333,10,43574283,26308,10,16000,100,16000,100,962335,18,2780678,6,442008,1,52538055,3756,18,267929,18,76433006,8868,18,52948122,18,1995836,36,3227919,12,901022,1,166917843,4307,36,284546,36,158221314,26549,36,74698472,36,333849714,1,254006273,72,2174038,72,2261318,64571,4,207616,8310,4,1293828,28716,63,0,1,1006041,43623,251,0,1,100181,726,719,0,1,100181,726,719,0,1,100181,726,719,0,1,107878,680,0,1,95336,1,281145,18848,0,1,180194,159,1,1,158519,8942,0,1,159378,8813,0,1,107490,3298,1,106057,655,1,1964219,24520,3]' '!=' '[100788,420,1,1,1000,173,0,1,1000,59957,4,1,11183,32,201305,8356,4,16000,100,16000,100,16000,100,16000,100,16000,100,16000,100,100,100,16000,100,94375,32,132994,32,61462,4,72010,178,0,1,22151,32,91189,769,4,2,85848,123203,7305,-900,1716,549,57,85848,0,1,1,1000,42921,4,2,24548,29498,38,1,898148,27279,1,51775,558,1,39184,1000,60594,1,141895,32,83150,32,15299,32,76049,1,13169,4,22100,10,28999,74,1,28999,74,1,43285,552,1,44749,541,1,33852,32,68246,32,72362,32,7243,32,7391,32,11546,32,85848,123203,7305,-900,1716,549,57,85848,0,1,90434,519,0,1,74433,32,85848,123203,7305,-900,1716,549,57,85848,0,1,1,85848,123203,7305,-900,1716,549,57,85848,0,1,955506,213312,0,2,270652,22588,4,1457325,64566,4,20467,1,4,0,141992,32,100788,420,1,1,81663,32,59498,32,20142,32,24588,32,20744,32,25933,32,24623,32,43053543,10,53384111,14333,10,43574283,26308,10,16000,100,16000,100,962335,18,2780678,6,442008,1,52538055,3756,18,267929,18,76433006,8868,18,52948122,18,1995836,36,3227919,12,901022,1,166917843,4307,36,284546,36,158221314,26549,36,74698472,36,333849714,1,254006273,72,2174038,72,2261318,64571,4,207616,8310,4,1293828,28716,63,0,1,1006041,43623,251,0,1,100181,726,719,0,1,100181,726,719,0,1,100181,726,719,0,1,107878,680,0,1,95336,1,281145,18848,0,1,180194,159,1,1,158519,8942,0,1,159378,8813,0,1,107490,3298,1,106057,655,1,1964219,24520,3]' ']'
+ echo 'TEST PASS: The order of the lists is identical in all files'

~/tests took 5m33s 
❯ 
